:root {
  --Strong-cyan: hsl(172, 67%, 45%);
  --Ver-dark-cyan: hsl(183, 100%, 15%);
  --Dark-grayish-cyan: hsl(186, 14%, 43%);
  --Grayish-cyan: hsl(184, 14%, 56%);
  --Light-grayish-cyan: hsl(185, 41%, 84%);
  --Very-light-grayish-cyan: hsl(189, 41%, 97%);
  --White: hsl(0, 0%, 100%);
}
body {
  background-color: var(--Light-grayish-cyan);
  font-size: 16px;
  margin: 0;
  font-family: 'Space Mono', monospace;
}
input {
  font-family: 'Space Mono', monospace;
  font-size: 20px;
}
button {
  font-family: 'Space Mono', monospace;
}
.title-t {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 40px;
}
/* calculator style */
/* Bill part */
.container {
  background-color: var(--White);
  border-radius: 10px 10px 0 0;
  padding-bottom: 40px;
}
.bill,
.num-people,
.tips {
  margin: 0 30px 0 30px;
  padding-top: 15px;
}
.bill h3 {
  margin: 0;
}
.bill span {
  margin: 0;
}
.bill .total-bill {
  background-image: url(images/icon-dollar.svg);
}
.bill input,
.num-people input {
  width: 90%;
  padding: 15px;
  margin-bottom: 15px;
  background-color: var(--Very-light-grayish-cyan);
  border-radius: 7px;
  border: none;
  background-repeat: no-repeat;
  background-position: 5% 50%;
}
.wrapper {
  position: relative;
}
.wrapper span {
  position: absolute;
  left: 15px;
  top: 15px;
}
/* buttons style */
.buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  gap: 20px 20px;
  grid-auto-flow: row;
  grid-template-areas:
    'one two'
    'three four'
    'five six';
  font-size: 23px;
}
.btn {
  border: none;
  background-color: var(--Ver-dark-cyan);
  cursor: pointer;
  text-align: center;
  padding: 10px 0;
  color: var(--Very-light-grayish-cyan);
  font-weight: 500;
  border-radius: 5px;
}
.activated {
  background-color: var(--Strong-cyan);
}
/* #custom .activated {
  background-color: var(--Very-light-grayish-cyan);
} */
.one {
  grid-area: one;
}

.two {
  grid-area: two;
}

.three {
  grid-area: three;
}

.four {
  grid-area: four;
}

.five {
  grid-area: five;
}
.buttons input {
  margin: 0;
  padding: 0;
  width: 100%;
  border: none;
  background-color: var(--Very-light-grayish-cyan);
  border-radius: 5px;
  text-align: center;
  font-size: 23px;
}
.buttons input:focus::placeholder {
  color: transparent;
}
.six {
  grid-area: six;
}
.buttons input::placeholder {
  text-align: center;
}
/* Num of people style */
.num-people {
  margin-bottom: 10px;
}
.num-people input {
  background-image: url(images/icon-person.svg);
}
/* Tips * person (last part) */
.tips {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  gap: 10px 10px;
  grid-auto-flow: row;
  grid-template-areas:
    'a b'
    'c d'
    'f f';
}
.a {
  grid-area: a;
}
.b {
  grid-area: b;
}
.c {
  grid-area: c;
}
.d {
  grid-area: d;
}
.f {
  grid-area: f;
}
.tips {
  background-color: var(--Ver-dark-cyan);
  border-radius: 15px;
}
.tips .a,
.c,
.f {
  margin-left: 15px;
  padding: 10px 0;
}
.tips-title {
  color: var(--White);
  margin: 0;
}
.psn {
  color: var(--Grayish-cyan);
  margin: 0;
}
.result {
  color: var(--Strong-cyan);
}
.b,
.d {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 35px;
}
.f {
  margin-right: 15px;
}
.f button {
  padding: 10px;
  width: 100%;
  border-radius: 5px;
  border: none;
  background-color: hsl(183, 98%, 21%);
  color: var(--Ver-dark-cyan);
  font-size: 23px;
  margin-bottom: 15px;
}
.f button:active {
  background-color: var(--Strong-cyan);
}
.f button,
.buttons div {
  transition: background-color 0.1s;
}
/* pc style  */
@media (min-width: 700px) {
  body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
  }
  .container {
    border-radius: 15px;
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1.5fr;
    grid-template-areas:
      'bill tips'
      'num tips';
    padding-top: 35px;
    max-width: 90%;
    max-height: 50%;
    overflow: visible;
  }
  .num-people {
    grid-area: num;
  }
  .tips {
    grid-area: tips;
    gap: 0;
  }
  .title-t {
    position: absolute;
    top: 1px;
  }
  .bill {
    grid-area: bill;
    height: 80%;
  }
  .buttons {
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px 10px;
    grid-template-areas:
      'one two three'
      'four five six';
  }

  .one {
    grid-area: one;
  }
  .two {
    grid-area: two;
  }
  .three {
    grid-area: three;
  }
  .four {
    grid-area: four;
  }
  .five {
    grid-area: five;
  }
  .six {
    grid-area: six;
  }
  .left {
    height: 80%;
  }
  .num-people h3 {
    margin: 0;
  }
  .result {
    margin: 0;
  }
}
@media (min-width: 800px) {
  .container {
    max-width: 60%;
  }
}
